<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extend In CSS</title>
    <link rel="stylesheet" href="./css/demo-extend.css" />
</head>
<body>
    <button class="register">Create new</button>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis autem inventore sunt rerum libero, sint velit et beatae in explicabo. Dolores odit, porro a culpa qui velit. Incidunt, necessitatibus quidem!
    </div>
</body>
</html>