<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vong Lap For In SASS</title>
    <link rel="stylesheet" href="./css/demo-for.css" />
</head>
<body>
    <slider>
        <div class="slider-item-1">SLIDER 1</div>
        <div class="slider-item-2">SLIDER 2</div>
        <div class="slider-item-3">SLIDER 3</div>
        <div class="slider-item-4">SLIDER 4</div>
        <div class="slider-item-5">SLIDER 5</div>
        <h3>TEST FOREACH IN SASS</h3>
    </slider>
</body>
</html>