<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sass Full course</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
</head>
<body>
    <h3>Learn Sass</h3>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Serive</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>

    <div class="container">Test Function In Sass</div>
</body>
</html>