.slider-item-1 {
  background: orange;
  border: 1px solid #999;
  color: #FFF;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.slider-item-2 {
  background: orange;
  border: 1px solid #999;
  color: #FFF;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.slider-item-3 {
  background: orange;
  border: 1px solid #999;
  color: #FFF;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.slider-item-4 {
  background: orange;
  border: 1px solid #999;
  color: #FFF;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

.slider-item-5 {
  background: orange;
  border: 1px solid #999;
  color: #FFF;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
}

h3 {
  border: 1px solid #999; color: #333;
}

h3 {
  border: 1px solid #999; color: #333;
}

/*# sourceMappingURL=demo-for.css.map */
